<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentX.VisualStudio</RootNamespace>
    <AssemblyName>AgentX.VisualStudio</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- Version is stamped from ../../version.json by scripts/Stamp-Version.ps1. -->
    <Version Condition="'$(Version)' == ''">8.4.45</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <Description>AI-powered multi-agent orchestration for Visual Studio. Coordinates PM, UX, Architect, Engineer, Reviewer, DevOps, Tester, and other agents via the shared AgentX CLI.</Description>
    <Authors>Piyush Jain</Authors>
    <Company>jnPiyush</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jnPiyush/AgentX</RepositoryUrl>
    <!-- Suppress preview-API warnings for VS Extensibility 17.14 surfaces we depend on. -->
    <NoWarn>$(NoWarn);VSEXTPREVIEW_SETTINGS;VSEXTPREVIEW_OUTPUTWINDOW;VSEXTPREVIEW_TOOLWINDOWS;VSTHRD100</NoWarn>
    <!-- The build pipeline treats warnings as errors by default; the explicit NoWarn above keeps the preview surfaces from breaking the build. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Copilot Chat opt-in. Defaults to FALSE because the underlying
      Microsoft.VisualStudio.Extensibility.Copilot.Chat package is NOT yet
      published on any public NuGet feed (verified 17.14.x; no chat-tool /
      chat-participant surface exists in the public VisualStudio.Extensibility
      SDK today). VS Code already exposes vscode.chat.createChatParticipant,
      which is why the AgentX VS Code extension shows @agentx in Copilot Chat
      and the VS extension cannot. See vs-extension/README.md for the user-
      facing explanation and the supported surfaces in VS today (Tool Window,
      Tools menu, Command Palette).

      Do NOT flip this default to true: `dotnet restore` will fail with NU1101
      because the package id resolves to nothing on nuget.org. The gate exists
      so that when Microsoft publishes the chat extensibility package, a
      single property flip plus a namespace/type reconciliation in
      Chat/AgentXChatTool.cs enables the surface without an architectural
      change. Track package availability via
      https://github.com/microsoft/VSExtensibility/issues and the SDK
      release notes before enabling.

      When that day comes, also re-test with:
        dotnet build .\AgentX.VisualStudio.sln -c Release -p:EnableCopilotChat=true
    -->
    <EnableCopilotChat Condition="'$(EnableCopilotChat)' == ''">false</EnableCopilotChat>
    <DefineConstants Condition="'$(EnableCopilotChat)' == 'true'">$(DefineConstants);AGENTX_COPILOT_CHAT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- VisualStudio.Extensibility (out-of-process, modern). Bump versions as the SDK ships. -->
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" />
    <!--
      Copilot Chat extensibility. NOT YET PUBLISHED on public NuGet (the id
      Microsoft.VisualStudio.Extensibility.Copilot.Chat does not resolve on
      nuget.org as of SDK 17.14.40608). Conditionally included only when
      EnableCopilotChat=true so this csproj still restores out of the box.
      See the EnableCopilotChat comment above for the full rationale.
    -->
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Copilot.Chat"
                      Version="17.14.40608"
                      Condition="'$(EnableCopilotChat)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="string-resources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Ship the marketplace icon and license inside the VSIX so the manifest can reference them. -->
    <Content Include="resources\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
