# AgentX

./: .git-status-temp.txt  .gitignore  .token-limits.json  AGENTS-STREAMLINED.md  AGENTS.md  AgentX-Features.xlsx  AgentX.sln  Agents.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  SOLUTION-REVIEW.md  Skills.md  agentx-8.4.8.vsix  azure-pipelines.yml  install-suite-log.txt  install.ps1  install.sh  release-notes-8.4.43.md  release-notes-8.4.44.md  release-notes-8.4.45.md  release-notes-8.4.50.md  release-please-config.json  skills-registry.json  test-result.txt  vercel.json  version.json
.agentx/: agentic-runner.ps1  agentx-cli.ps1  agentx.ps1  agentx.sh  cli.mjs  install-manifest.json  local-issue-manager.ps1  local-issue-manager.sh
.agentx/dreams/: drm_231XJKCM7WDE.json
.agentx/hooks/: post-tool.ps1  post-tool.sh  pre-tool.ps1  pre-tool.sh  session-end.ps1  session-end.sh  session-start.ps1  session-start.sh
.agentx/mcp-server/: README.md  index.js  package-lock.json  package.json
.agentx/plugins/: registry.json
.agentx/workflows/: bug.toml  feature.toml  iterative-loop.toml  story.toml
.claude/: settings.json
.claude/commands/: ado-ops.md  ado-prd-to-wit.md  agent-x.md  agile-coach.md  architect.md  consulting-research.md  customer-coach.md  data-scientist.md  devops.md  engineer.md  github-ops.md  powerbi-analyst.md  product-manager.md  reviewer-auto.md  reviewer.md  tester.md  ux-designer.md
.cursor/: mcp.json
.cursor/rules/: 000-agentx-core.mdc  ai.mdc  csharp.mdc  python.mdc  react.mdc  typescript.mdc
.github/: AGENT-PROTOCOL.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  agentx-security.yml  context-manager.md  copilot-instructions.md  dependabot.yml  session-manager.md
.github/ISSUE_TEMPLATE/: feature-local-mode.md
.github/agents/: OPTIMIZATION-PLAN.md  agent-x-auto.agent.md  agent-x.agent.md  agile-coach.agent.md  architect.agent.md  consulting-research.agent.md  customer-coach.agent.md  data-scientist.agent.md  devops.agent.md  engineer.agent.md  orchestrator.agent.md  powerbi-analyst.agent.md  product-manager.agent.md  reviewer-auto.agent.md  reviewer.agent.md  tester.agent.md  ux-designer.agent.md
.github/hooks/: commit-msg  copilot-hooks.json  post-commit  pre-commit  pre-commit.ps1
.github/registries/: README.md  (+4 more)
docs/: FEATURES.md  GUIDE.md  LESSONS-LEARNED.md  NEW-FEATURES-v2.1.md  QUALITY_SCORE.md  QUICKSTART.md  SETUP.md  WORKFLOW.md  agent-memory.md  architecture-decision-hybrid-orchestration.md  architecture-hybrid-orchestration.md  cli-specification.md  context-engineering.md  hybrid-architecture-visual.md  hybrid-orchestrator-overview.md  local-mode.md  markdown-to-doc-conversion.md  mcp-integration.md  multi-repo.md  orchestration-testing-guide.md  orchestrator-quickref.md  project-setup.md  session-persistence.md  tech-debt-tracker.md  technical-specification.md  template-input-variables.md  visualization.md
e2e-todo-test/: e2e-live-llm-test.ts  e2e-todo-test.ts  tsconfig.json
memories/: conventions.md  decisions.md  pitfalls.md
packs/: README.md
prompts/: dream-consolidation.md
scripts/: autoresearch.ps1  check-harness-compliance.ps1  dream.ps1  export-portable-skill.ps1  generate-registries.ps1  ghcp-review-resolve.ps1  install-manifest.ps1  land.ps1  model-council.ps1  model-route.ps1  research.ps1  scan.ps1  score-output.ps1  score-skill.ps1  scrub.ps1  ship.ps1  stamp-version.js  stocktake.ps1  takeoff.ps1  token-counter.ps1  tune.ps1  unslop.ps1  validate-frontmatter.ps1  validate-handoff.ps1  validate-references.ps1  validate-skill.ps1
skills/: 01-core-principles.md  02-testing.md  03-error-handling.md  04-security.md  05-performance.md  06-database.md  07-scalability.md  08-code-organization.md  09-api-design.md  10-configuration.md  11-documentation.md  12-version-control.md  13-type-safety.md  14-dependency-management.md  15-logging-monitoring.md  16-remote-git-operations.md  17-ai-agent-development.md  18-code-review-and-audit.md
templates/: orchestrate.yml  orchestration-config.yml  run-ux-designer.yml
tests/: agentic-runner-behavior.ps1  bounded-parallel-behavior.ps1  cli-live-e2e.ps1  diagnose-behavior.ps1  doctor-behavior.ps1  dream-behavior.ps1  harness-audit-behavior.ps1  loop-parity-behavior.ps1  loop-rollback-behavior.ps1  memory-scale-test.ps1  provider-behavior.ps1  scrub-behavior.ps1  sprint-discover-behavior.ps1  task-bundle-behavior.ps1  test-framework.ps1  test-framework.sh  test-install.ps1
vs-extension/: .gitignore  AgentX.VisualStudio.sln  README.md
vs-extension/AgentX.VisualStudio/: AgentX.VisualStudio.csproj  AgentXCli.cs  AgentXExtension.cs  string-resources.json
vs-extension/AgentX.VisualStudio.Tests/: AgentX.VisualStudio.Tests.csproj  AgentXCliJsonTests.cs  DependencyCheckerTests.cs  LoopStatusTransitionStateTests.cs  WorkflowShortcutsTrailerTests.cs  WorkspaceResolverEventTests.cs
vs-extension/AgentX.VisualStudio.Tests/Fixtures/: loop-status-active.json  ready-with-issues.json  state-multiple-agents.json
vs-extension/AgentX.VisualStudio.Tests/TestResults/: AgentX.VisualStudio.Tests.trx
vs-extension/AgentX.VisualStudio/Chat/: AgentXChatTool.cs
vs-extension/AgentX.VisualStudio/Commands/: CheckEnvironmentCommand.cs  CommandBase.cs  CouncilCommands.cs  InitializeCommand.cs  LoopCommands.cs  MaintenanceCommands.cs  ReadyCommand.cs  ShipCommand.cs  StatusCommand.cs  WorkflowCommands.cs
vs-extension/AgentX.VisualStudio/Services/: AgentXCliJson.cs  AgentXOutput.cs  DependencyChecker.cs  LoopStatusNotifier.cs  LoopStatusTransitionState.cs  WorkflowShortcutsTrailer.cs  WorkspaceResolver.cs  WorkspaceRootChangedEventArgs.cs
vs-extension/AgentX.VisualStudio/Settings/: AgentXSettings.cs
vs-extension/AgentX.VisualStudio/ToolWindows/: AgentXToolWindow.cs  AgentXToolWindowControl.cs  AgentXToolWindowControl.xaml  AgentXToolWindowViewModel.cs  AsyncRelayCommand.cs  InverseBoolToVisibilityConverter.cs
vscode-extension/: .gitignore  .mocharc.yml  .vscodeignore  CHANGELOG.md  README.md  agentx-6.6.0.vsix  package-lock.json  package.json  run-tests.js  tsconfig.json
(+805 files in other folders)
