<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the production project's Windows TFM (it pulls in WPF via UseWPF=true). -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentX.VisualStudio.Tests</RootNamespace>
    <AssemblyName>AgentX.VisualStudio.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the production source file directly so the test assembly compiles AgentXCliJson
         in its own context. This avoids dragging the VS Extensibility build SDK / analyzers
         (which fire VSEXT0004 on any non-extension project that transitively references them)
         into a plain xUnit test project. -->
    <Compile Include="..\AgentX.VisualStudio\Services\AgentXCliJson.cs" Link="Source\AgentXCliJson.cs" />
    <Compile Include="..\AgentX.VisualStudio\Services\LoopStatusTransitionState.cs" Link="Source\LoopStatusTransitionState.cs" />
    <Compile Include="..\AgentX.VisualStudio\Services\DependencyChecker.cs" Link="Source\DependencyChecker.cs" />
    <Compile Include="..\AgentX.VisualStudio\Services\WorkspaceRootChangedEventArgs.cs" Link="Source\WorkspaceRootChangedEventArgs.cs" />
    <Compile Include="..\AgentX.VisualStudio\Services\WorkflowShortcutsTrailer.cs" Link="Source\WorkflowShortcutsTrailer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
